# resourceManager-java

./: README.md  pom.xml
src/main/java/com/example/resourcemanager/: ResourceManageApplicationRunner.java  ResourceManagerApplication.java
src/main/java/com/example/resourcemanager/channel/: BooksChannel.java  ComicReadChannel.java  ScanningSseClient.java
src/main/java/com/example/resourcemanager/common/: BaseErrorInfoInterface.java  BizException.java  CustomPermissionEvaluator.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  ResultResponse.java  TaskInterruptedException.java  UploadFile.java  UserDetailsManager.java
src/main/java/com/example/resourcemanager/config/: AsyncConfig.java  FilePathConfig.java  MinioConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/resourcemanager/controller/: BooksController.java  BooksDetailsController.java  LogsController.java  SettingController.java  SseController.java  UserController.java
src/main/java/com/example/resourcemanager/controller/adult/: AdultAuthorController.java  AdultController.java  AdultTagsController.java
src/main/java/com/example/resourcemanager/controller/book/: BookController.java  SeriesController.java
src/main/java/com/example/resourcemanager/controller/comic/: ComicController.java
src/main/java/com/example/resourcemanager/controller/music/: MusicAlbumController.java  MusicAuthorController.java  MusicController.java
src/main/java/com/example/resourcemanager/controller/picture/: PictureController.java
src/main/java/com/example/resourcemanager/dto/: PageVO.java  QueryCondition.java  UserInfo.java
src/main/java/com/example/resourcemanager/dto/adult/: AdultAuthorDTO.java  AdultDetailDTO.java  AdultListDTO.java  AdultListQueryCondition.java  AdultTagDTO.java
src/main/java/com/example/resourcemanager/dto/book/: BookCoverDTO.java  BookListDTO.java  BookListQueryCondition.java  SeriesListDTO.java  SeriesListQueryCondition.java
src/main/java/com/example/resourcemanager/dto/comic/: ComicListDTO.java  ComicSetDetailDTO.java  ComicSetListDTO.java  ComicSetListQueryCondition.java
src/main/java/com/example/resourcemanager/dto/logs/: LogDTO.java
src/main/java/com/example/resourcemanager/dto/music/: AlbumDetailDTO.java  AuthorDTO.java  AuthorDetailDTO.java  AuthorItem.java  MusicAlbumListQueryCondition.java  MusicAuthorListQueryCondition.java  MusicData.java  MusicListItemDTO.java  MusicListQueryCondition.java
src/main/java/com/example/resourcemanager/dto/picture/: PictureDetailDTO.java  PictureItemDTO.java  PictureQueryCondition.java
src/main/java/com/example/resourcemanager/dto/setting/: ProportionDTO.java  TimeCountDTO.java
src/main/java/com/example/resourcemanager/entity/: BaseEntity.java  Books.java  BooksDetails.java  Files.java  LoggingEvent.java  LoginUser.java  MetaData.java  Tags.java  User.java
src/main/java/com/example/resourcemanager/entity/adult/: Adult.java  AdultAuthor.java  AdultAuthorBind.java  AdultBind.java  AdultTags.java
src/main/java/com/example/resourcemanager/entity/book/: Book.java  BookFileCover.java  Series.java
src/main/java/com/example/resourcemanager/entity/books/: Books.java  BooksDetails.java
src/main/java/com/example/resourcemanager/entity/comic/: Comic.java  ComicContentTag.java  ComicSet.java  ComicTags.java
src/main/java/com/example/resourcemanager/entity/music/: Music.java  MusicAlbum.java  MusicAlbumBind.java  MusicAuthor.java  MusicAuthorBind.java  MusicBind.java  MusicInfo.java  MusicList.java  MusicListBind.java
src/main/java/com/example/resourcemanager/entity/picture/: Picture.java
src/main/java/com/example/resourcemanager/enums/: ExceptionEnum.java
src/main/java/com/example/resourcemanager/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/resourcemanager/mapper/: BooksDetailsMapper.java  BooksMapper.java  FilesMapper.java  LoggingEventMapper.java  UserMapper.java
src/main/java/com/example/resourcemanager/mapper/adult/: AdultAuthorBindMapper.java  AdultAuthorMapper.java  AdultBindMapper.java  AdultMapper.java  AdultTagsMapper.java
src/main/java/com/example/resourcemanager/mapper/book/: BookMapper.java  SeriesMapper.java
src/main/java/com/example/resourcemanager/mapper/comic/: ComicContentTagMapper.java  ComicMapper.java  ComicSetMapper.java  ComicTagsMapper.java
src/main/java/com/example/resourcemanager/mapper/music/: MusicAlbumBindMapper.java  MusicAlbumMapper.java  MusicAuthorBindMapper.java  MusicAuthorMapper.java  MusicBindMapper.java  MusicInfoMapper.java  MusicMapper.java
src/main/java/com/example/resourcemanager/mapper/picture/: PictureMapper.java
src/main/java/com/example/resourcemanager/service/: BooksDetailsService.java  BooksService.java  FilesService.java  LoggingEventService.java  TokenService.java  UploadService.java  UserService.java
src/main/java/com/example/resourcemanager/service/adult/: AdultAuthorBindService.java  AdultAuthorService.java  AdultBindService.java  AdultService.java  AdultTagsService.java
src/main/java/com/example/resourcemanager/service/book/: BookService.java  SeriesService.java
src/main/java/com/example/resourcemanager/service/comic/: ComicService.java  ComicSetService.java
src/main/java/com/example/resourcemanager/service/impl/: BooksDetailsServiceImpl.java  BooksServiceImpl.java  FilesServiceImpl.java  LoggingEventServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/resourcemanager/service/music/: MusicAlbumBindService.java  MusicAlbumService.java  MusicAuthorService.java  (+4 more)
src/main/java/com/example/resourcemanager/task/: AsyncTask.java  BookTask.java  ComicTask.java  MusicTask.java  PictureTask.java
src/main/java/com/example/resourcemanager/util/: FileTypeUtils.java  FilesUtils.java  ValidationUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: AdultMapper.xml  BookMapper.xml  ComicMapper.xml  ComicSetMapper.xml  MusicMapper.xml  PictureMapper.xml  SeriesMapper.xml
src/test/java/com/example/resourcemanager/: ResourceManagerApplicationTests.java
(+29 files in other folders)
